<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的购物车</title>
	<link rel="stylesheet" href="../css/goodsCar.css">
	<link rel="stylesheet" href="../css/iconfont.css">
</head>
<body>
	<!-- header ٩(๑❛ᴗ❛๑)۶z-->
	<header>
		<div class="header">
			<img src="img/banner.jpg" alt="">
		</div>
	</header>
	<!-- top_nav ٩(๑❛ᴗ❛๑)۶z-->
	<div class="top_nav">
		<div class="nav_head">
			<div class="nav_left">
				<img src="img/horn_icon.jpg" alt="">
				<span>公告:</span>
				<ul class="App">
					<li><a class="show_a" href="http://www.ugoshop.com/article-11514.html">APP签到积分使用规则调整</a></li>
					<li><a href="http://www.ugoshop.com/article-8162.html">【紧急通知】关于短信发送异常的公告</a></li>
					<li><a href="http://www.ugoshop.com/article-7777.html">优品惠（优购物）5周年庆，盛大聚“惠”</a></li>
					<li><a href="http://www.ugoshop.com/article-11316.html">【公告】防诈骗提醒</a></li>
					<li><a class="show_a" href="http://www.ugoshop.com/article-11514.html">APP签到积分使用规则调整</a></li>
				</ul>
			</div>
			<div class="nav_right">
				<ul>
					<li><span><a href="reg.html" target="_blank">注册</a></span><i>|</i></li>
					<li><span><a href="login.html" target="_blank">登录</a></span><i>|</i></li>
					<li><span><a href="javascript:;">我的订单</a></span><i>|</i></li>
					<li><span><a href="javascript:;">我的关注</a></span><i>|</i></li>
					<li><span><a href="javascript:;">资讯</a></span><i>|</i></li>
					<li><span><a href="javascript:;">品牌馆</a></span><i>|</i></li>
					<li>
						<span>
							<img src="img/phone_icon.jpg" alt="">
							<a href="">手机优品惠</a>
							<box class="show_code">
								<i></i>
								<img src="img/code.jpg" alt="">
								<p>扫一扫哦~</p>
							</box>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>


			<!-- bg_center ٩(๑❛ᴗ❛๑)۶z-->
	<div class="bg_center">
		<div class="mar_center">
			<div class="logo_top">
				<img src="img/goods_logo.png" alt="">
				<img class="myShop" src="img/myShop.png" alt="">
			</div>
			<p class="myCar">我的购物车</p>
			<div class="shop_list">
				<ul>
					<li class="first_li">
						<input type="checkbox" checked>
						<label>全选</label>
					 </li>
					<li class="second_li">商品信息</li>
					<li>单价(元)</li>
					<li>数量</li>
					<li>小计(元)</li>
					<li class="last_li">操作</li>
				</ul>
				<div class="shopping_con">
					<input type="checkbox" checked>
					<img src="img/shopping01.jpg" alt="">
					<a href="javascript:;">华翠缘 天然A货翡翠佛公挂件</a>
					<span class="unitPrice">￥800</span>
					<div class="num_a">
						<a class="reduce" href="javascript:;">-</a>
						<input class="nums" type="text" value="1">
						<a class="add" href="javascript:;">+</a>
					</div>
					<span class="subtotal">￥800</span>
					<i class="iconfont icon-shanchu"></i>
				</div>
				<!-- <div class="shopping_con">
					<input type="checkbox" checked>
					<img src="img/shopping02.jpg" alt="">
					<a href="javascript:;">映时 和田玉蝴蝶挂件</a>
					<span class="unitPrice">￥658</span>
					<div class="num_a">
						<a class="reduce" href="javascript:;">-</a>
						<input class="nums" type="text" value="1">
						<a class="add" href="javascript:;">+</a>
					</div>
					<span class="subtotal">￥658</span>
					<i class="iconfont icon-shanchu"></i>
				</div> -->
			</div>
		</div>
	</div>














			<!-- bg_footer ٩(๑❛ᴗ❛๑)۶z-->
	
	<!-- 右侧悬浮 -->
	<div class="sidebar">
		<div class="bar_top">
			<ul>
				<li><img src="img/bar_1.jpg" alt="">
					<div class="box_show1">
						<div class="bar_show1">
							<div class="show1_top">
								<img src="img/fix_1.jpg" alt="">
								<span>你好！请<a href="login.html" target="_blank">登录</a>|<a href="reg.html" target="_blank">注册</a></span>
							</div>
							<div class="show1_bottom">
								<div class="btn_left">我的订单</div>
								<div class="btn_right">优惠券</div>
							</div>
						</div>
						<i></i>
					</div>
				</li>
				<li><img src="img/bar_2.jpg" alt="">
					<div class="box_show2">购物车
						<i></i>
					</div>
				</li>
				<li><img src="img/bar_3.jpg" alt="">
					<div class="box_show2">我的关注
						<i></i>
					</div>
				</li>
				<li><img src="img/bar_4.jpg" alt="">
					<div class="box_show2">在线客服
						<i></i>
					</div>
				</li>
			</ul>
		</div>
		<div class="bar_bot">
			<ul>
				<li><img src="img/bar_5.jpg" alt=""></li>
				<li><img src="img/bar_6.jpg" alt="">
					<div class="box_show3">问卷调查
						<i></i>
					</div>
				</li>
				<li id="Top"><img src="img/bar_7.jpg" alt="">
					<div class="box_show3">返回顶部
						<i></i>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="bg_footer">
			<div class="footer_top">
				<img src="img/footer.jpg" alt="">
			</div>
			<div class="footer_center">
				<dl>
					<dt>新手上路</dt>
					<dd><a href="javascript:;">新用户注册</a></dd>
					<dd><a href="javascript:;">忘记密码</a></dd>
					<dd><a href="javascript:;">购物流程</a></dd>
				</dl>
				<dl>
					<dt>支付配送</dt>
					<dd><a href="javascript:;">货到付款</a></dd>
					<dd><a href="javascript:;">支付宝</a></dd>
					<dd><a href="javascript:;">配送方式</a></dd>
				</dl>
				<dl>
					<dt>会员服务</dt>
					<dd><a href="javascript:;">服务承诺</a></dd>
					<dd><a href="javascript:;">会员制度</a></dd>
					<dd><a href="javascript:;">积分介绍</a></dd>
					<dd><a href="javascript:;">退换货原则</a></dd>
				</dl>
				<dl>
					<dt>关于优品惠</dt>
					<dd><a href="javascript:;">企业介绍</a></dd>
					<dd><a href="javascript:;">联系我们</a></dd>
					<dd><a href="javascript:;">招商专区</a></dd>
				</dl>
				<div class="code">
					<img src="img/footer_code.jpg" alt="">
					<p>手机优品惠</p>
					<span>(优购物)</span>
				</div>
				<img class="data" src="img/tData.jpg" alt="">
			</div>
			<div class="footer_bottom">
				<div class="a_list">
					<a href="javascript:;">首页</a><span>|</span>
					<a href="javascript:;">关于优品惠</a><span>|</span>
					<a href="javascript:;">优购物</a><span>|</span>
					<a href="javascript:;">联系我们</a><span>|</span>
					<a href="javascript:;">招贤纳士</a><span>|</span>
					<a href="javascript:;">招商专区</a><span>|</span>
					<a href="javascript:;">供应商入口</a><span>|</span>
					<a href="javascript:;">新人培训</a><span>|</span>
					<a href="javascript:;">友情链接</a><span>|</span>
					<a href="javascript:;">网站地图</a><span>|</span>
					<a href="javascript:;">资讯中心</a><span>|</span>
					<a href="javascript:;">评论</a><span>|</span>
					<a href="javascript:;">图片</a>
				</div>
				<div class="sa"><span>友情链接:</span>
					<a href="javascript:;">配眼镜</a>
					<a href="javascript:;">佐卡伊珠宝网</a>
					<a href="javascript:;">腕表名表</a>
					<a href="javascript:;">如何开网店</a>
					<a href="javascript:;">免费试用</a>
					<a href="javascript:;">钻戒网</a>
				</div>
				<p>优品_优品惠（优购物）全球优品特卖网站 专属于千万女性的优品特卖网站,优品_优品惠（优购物）电视购物官方网站,100%正品保证 支持货到付款.</p>
				<p>Copyright©2007-2017    公司名称:北京优品惠网络科技有限公司        公司地址:北京市北京经济技术开发区同济南路19号7幢2层C区   服务热线：400-707-0707</p>
				<p> 统一社会信用代码:91110302339739621C     ICP备案号:京ICP备15039150号-1      食品流通许可证编号:JY11131010332635  营业执照</p>
				<p><img src="img/badge.png" alt="">京公网安备 11030102000055号</p>
			</div>
		</div>
	</footer>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
<script src="../js/goodsCar.js"></script>
<script src="../js/common.js"></script>
