<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
		<!-- top_nav ٩(๑❛ᴗ❛๑)۶z-->
	<div class="top_nav">
		<div class="nav_head">
			<div class="nav_left">
				<img src="img/horn_icon.jpg" alt="">
				<span>公告:</span>
				<ul class="App">
					<li><a class="show_a" href="http://www.ugoshop.com/article-11514.html">APP签到积分使用规则调整</a></li>
					<li><a href="http://www.ugoshop.com/article-8162.html">【紧急通知】关于短信发送异常的公告</a></li>
					<li><a href="http://www.ugoshop.com/article-7777.html">优品惠（优购物）5周年庆，盛大聚“惠”</a></li>
					<li><a href="http://www.ugoshop.com/article-11316.html">【公告】防诈骗提醒</a></li>
					<li><a class="show_a" href="http://www.ugoshop.com/article-11514.html">APP签到积分使用规则调整</a></li>
				</ul>
			</div>
			<div class="nav_right">
				<ul>
					<li><span><a href="">注册</a></span><i>|</i></li>
					<li><span><a href="">登录</a></span><i>|</i></li>
					<li><span><a href="">我的订单</a></span><i>|</i></li>
					<li><span><a href="">我的关注</a></span><i>|</i></li>
					<li><span><a href="">资讯</a></span><i>|</i></li>
					<li><span><a href="">品牌馆</a></span><i>|</i></li>
					<li>
						<span>
							<img src="img/phone_icon.jpg" alt="">
							<a href="">手机优品惠</a>
							<box class="show_code">
								<i></i>
								<img src="img/code.jpg" alt="">
								<p>扫一扫哦~</p>
							</box>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>


		<!-- login-center ٩(๑❛ᴗ❛๑)۶z-->
	<div class="login_center">
		<div class="center">
			<div class="bg_top">
				<div class="bg_logo">
					<a href="javascript:;"><img src="img/logo_1.jpg" alt=""></a>
					<span><img src="img/logo_2.jpg" alt=""></span>
					<p>如有问题请点击<a href="javascript:;">帮助中心</a>，或拨打客服热线：<strong>400-707-0707</strong></p>
				</div>
			</div>
			<div class="bg_bottom">
				<div class="bg_login">
					<div class="form">
						<span>手机号/邮箱/昵称</span>
						<input class="input one" type="text" value="请输入您注册的手机号/邮箱/昵称">
						<div class="show_input">请输入您注册的手机号/邮箱/昵称</div>

						<span>密码</span>
						<input class="input two" type="password">
						<div class="show_password">请输入密码！</div>
						<div class="check">
							<input type="checkbox" class="checkbox">
							<label>记住用户名</label>
							<a href="javascript:;">忘记密码?</a>
						</div>
						<div class="login_btn">登录</div>
					</div>
				</div>
				<div class="bg_r">
					<div class="member">
						<span>您还不是优品惠的会员?</span>
						<a href="javascript:;">免费注册&gt;</a>
						<span>电话订购过优品惠商品?</span>
						<a href="javascript:;">快速激活&gt;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<img class="log" src="img/log.gif" alt="">


		<!-- bg_footer ٩(๑❛ᴗ❛๑)۶z-->
	
	<!-- 右侧悬浮 -->
	<div class="sidebar">
		<div class="bar_top">
			<ul>
				<li><img src="img/bar_1.jpg" alt="">
					<!-- <div class="bar_show1">
						
					</div> -->
				</li>
				<li><img src="img/bar_2.jpg" alt=""></li>
				<li><img src="img/bar_3.jpg" alt=""></li>
				<li><img src="img/bar_4.jpg" alt=""></li>
			</ul>
		</div>
		<div class="bar_bot">
			<ul>
				<li><img src="img/bar_5.jpg" alt=""></li>
				<li><img src="img/bar_6.jpg" alt=""></li>
				<li id="Top"><img src="img/bar_7.jpg" alt=""></li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="bg_footer">
			<div class="footer_top">
				<img src="img/footer.jpg" alt="">
			</div>
			<div class="footer_center">
				<dl>
					<dt>新手上路</dt>
					<dd><a href="javascript:;">新用户注册</a></dd>
					<dd><a href="javascript:;">忘记密码</a></dd>
					<dd><a href="javascript:;">购物流程</a></dd>
				</dl>
				<dl>
					<dt>支付配送</dt>
					<dd><a href="javascript:;">货到付款</a></dd>
					<dd><a href="javascript:;">支付宝</a></dd>
					<dd><a href="javascript:;">配送方式</a></dd>
				</dl>
				<dl>
					<dt>会员服务</dt>
					<dd><a href="javascript:;">服务承诺</a></dd>
					<dd><a href="javascript:;">会员制度</a></dd>
					<dd><a href="javascript:;">积分介绍</a></dd>
					<dd><a href="javascript:;">退换货原则</a></dd>
				</dl>
				<dl>
					<dt>关于优品惠</dt>
					<dd><a href="javascript:;">企业介绍</a></dd>
					<dd><a href="javascript:;">联系我们</a></dd>
					<dd><a href="javascript:;">招商专区</a></dd>
				</dl>
				<div class="code">
					<img src="img/footer_code.jpg" alt="">
					<p>手机优品惠</p>
					<span>(优购物)</span>
				</div>
				<img class="data" src="img/tData.jpg" alt="">
			</div>
			<div class="footer_bottom">
				<div class="a_list">
					<a href="javascript:;">首页</a><span>|</span>
					<a href="javascript:;">关于优品惠</a><span>|</span>
					<a href="javascript:;">优购物</a><span>|</span>
					<a href="javascript:;">联系我们</a><span>|</span>
					<a href="javascript:;">招贤纳士</a><span>|</span>
					<a href="javascript:;">招商专区</a><span>|</span>
					<a href="javascript:;">供应商入口</a><span>|</span>
					<a href="javascript:;">新人培训</a><span>|</span>
					<a href="javascript:;">友情链接</a><span>|</span>
					<a href="javascript:;">网站地图</a><span>|</span>
					<a href="javascript:;">资讯中心</a><span>|</span>
					<a href="javascript:;">评论</a><span>|</span>
					<a href="javascript:;">图片</a>
				</div>
				<div class="sa"><span>友情链接:</span>
					<a href="javascript:;">配眼镜</a>
					<a href="javascript:;">佐卡伊珠宝网</a>
					<a href="javascript:;">腕表名表</a>
					<a href="javascript:;">如何开网店</a>
					<a href="javascript:;">免费试用</a>
					<a href="javascript:;">钻戒网</a>
				</div>
				<p>优品_优品惠（优购物）全球优品特卖网站 专属于千万女性的优品特卖网站,优品_优品惠（优购物）电视购物官方网站,100%正品保证 支持货到付款.</p>
				<p>Copyright©2007-2017    公司名称:北京优品惠网络科技有限公司        公司地址:北京市北京经济技术开发区同济南路19号7幢2层C区   服务热线：400-707-0707</p>
				<p> 统一社会信用代码:91110302339739621C     ICP备案号:京ICP备15039150号-1      食品流通许可证编号:JY11131010332635  营业执照</p>
				<p><img src="img/badge.png" alt="">京公网安备 11030102000055号</p>
			</div>
		</div>
	</footer>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
<script src="../js/login.js"></script>
